server {
    listen 8080;
    server_name localhost;

    # download
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
        root /share;
        try_files $uri $uri/ /index.html =404;

        # Simple requests
   	    if ($request_method ~* "(GET|POST)") {
		    add_header "Access-Control-Allow-Origin"  *;
	    }

	    # Preflighted requests
	    if ($request_method = OPTIONS ) {
		    add_header "Access-Control-Allow-Origin"  *;
      		add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
     	 	add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      		return 200;
    	}
    }
}
